<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\TirsvadCLI.SitemapGenerator.Domain\TirsvadCLI.SitemapGenerator.Domain.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="TirsvadCLI.SitemapGenerator.Domain" />
  </ItemGroup>
  
</Project>
