# TirsvadCLI.Dotnet.SitemapGenerator

./: Dockerfile  TirsvadCLI.SitemapGenerator.slnx  docker-compose.yml
src/TirsvadCLI.SitemapGenerator.Core/: TirsvadCLI.SitemapGenerator.Core.csproj
src/TirsvadCLI.SitemapGenerator.Domain/: TirsvadCLI.SitemapGenerator.Domain.csproj
src/TirsvadCLI.SitemapGenerator.Infrastructure/: TirsvadCLI.SitemapGenerator.Infrastructure.csproj
tests/TirsvadCLI.SitemapGenerator.Core.Test/: TirsvadCLI.SitemapGenerator.Core.Test.csproj  UnitTest1.cs
tests/TirsvadCLI.SitemapGenerator.Domain.Test/: TirsvadCLI.SitemapGenerator.Domain.Test.csproj  UnitTest1.cs
tests/TirsvadCLI.SitemapGenerator.Infrastructure.Test/: TirsvadCLI.SitemapGenerator.Infrastructure.Test.csproj  UnitTest1.cs
tools/docker/: publish.sh  run_tests.sh
